{
  "name": "electron-notarize",
  "version": "0.0.0-development",
  "description": "Notarize your Electron app",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Samuel Attard",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --check \"src/**/*.ts\"",
    "prepare": "yarn build"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.12.5",
    "electron": "^7.0.1",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.18",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0"
  }
}
