{
  "name": "electron-notarize",
  "version": "0.0.5",
  "description": "Notarize your Electron app",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Samuel Attard",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/debug": "^0.0.31",
    "@types/fs-extra": "^5.0.4",
    "electron": "^3.0.5",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "fs-extra": "^7.0.0"
  }
}
